<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:columnCount="5">

    <Button
        android:id="@+id/btMainHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_row="0"
        android:layout_column="0"
        android:background="@drawable/home"/>

    <Button
        android:id="@+id/btMainBeer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_row="0"
        android:layout_column="1"
        android:background="@drawable/beer"/>

    <Button
        android:id="@+id/btMainWine"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_row="0"
        android:layout_column="2"
        android:background="@drawable/wine"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/btMainCart"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:layout_row="0"
        android:layout_column="4"
        android:background="@drawable/cart"/>

    <EditText
        android:id="@+id/etMainSearch"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:hint="Nhập tìm kiếm" />

    <Button
        android:id="@+id/btMainSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"
        android:layout_row="1"
        android:layout_column="4"
        android:background="@drawable/search"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="5"
        android:background="#F3F3F2"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginBottom="117dp"
        android:layout_columnSpan="5"/>

</GridLayout>